DST10
0:Master Socket kidnapped my kiwi!
1:'
2:Welcome to DragonSpires. 'help for help.
3:the floor.
4:a Dragon tile.
5:grass.
6:sand.
7:dirt.
8:flowers.
9:a scroll.
10:some armor.
11:something.
12:a bottle.
13:a sword.
14:a small pouch.
15:a white mark.
16:an evil-vampire-happy-funball!
17:a table.
18:a smelly fish.
19:a chalice.
20:a bush.
21:a tree.
22:a treasure chest!
23:a 'pop'!
24:Gauntlet's throne.
25:a chair.
26:the magic doggie biscuit!
27:a little fish.
28:a sign.
29:a pillar.
30:a statue of RazorHawk.
31:a mirror.
32:'help
33:Type to talk.
34:/&lt;name&gt; <msg> to whisper.
35::<text> to pose.
36:Use 1-3-7-9 on the keypad to move.(Numlock must be OFF.)
37:Insert and Delete turn in place.
38:Shift-Up and shift-down arrows scrollback.
39:'look to look at things.
40:F2 to get/drop.
41:F3 key swings sword.
42:Ctrl-B exits the game.
43:F4 to list other players online.
44:'look
45:nothing.
46:a wall.
47:the corner of a wall.
48:* You see ~34 *
